# spring-cloud-parent

./: README.md  pom.xml
cloud-client/: pom.xml
cloud-client/src/main/java/com/eris/cloud/cloudclient/: CloudClientApplication.java  FeignController.java  FeignInterface.java  RibbonController.java
cloud-client/src/main/resources/: application.properties  application.yml
cloud-client/src/test/java/com/eris/cloud/cloudclient/: CloudClientApplicationTests.java
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/eris/cloud/cloudeureka/: CloudEurekaApplication.java
cloud-eureka/src/main/resources/: application.properties  application.yml
cloud-eureka/src/test/java/com/eris/cloud/cloudeureka/: CloudEurekaApplicationTests.java
cloud-hystrix-dashboard/: pom.xml
cloud-hystrix-dashboard/src/main/java/com/eris/cloud/cloudhystrixdashboard/: CloudHystrixDashboardApplication.java
cloud-hystrix-dashboard/src/main/resources/: application.properties  application.yml
cloud-hystrix-dashboard/src/test/java/com/eris/cloud/cloudhystrixdashboard/: CloudHystrixDashboardApplicationTests.java
cloud-server/: pom.xml
cloud-server/src/main/java/com/eris/cloud/cloudserver/: CloudServerApplication.java  ServerController.java  ServerHystrixController.java
cloud-server/src/main/resources/: application.properties  application.yml
cloud-server/src/test/java/com/eris/cloud/cloudserver/: CloudServerApplicationTests.java
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/eris/cloud/cloudzuul/: CloudZuulApplication.java
cloud-zuul/src/main/resources/: application.properties  application.yml
cloud-zuul/src/test/java/com/eris/cloud/cloudzuul/: CloudZuulApplicationTests.java
